<!DOCTYPE html>
<html lang="en" >
<head>
    <script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
    <!-- METADATA -->
    <title>College Connection - Los Angeles Times</title>
    
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="data desk, los angeles times, latimes, l.a. times" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="http://d1qqc1e9kvmdh8.cloudfront.net/img/favicon.ico">
    <link rel="publisher" href="https://plus.google.com/u/0/112727226361732924638" />
    <meta name="og:image" content="logo.png" />
    
    
    <!-- CSS -->
    
    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/css/ngux-tophat-0.3.0.min.css" />
    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/css/ngux-tophat-responsive-0.3.0.min.css" />
    
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if IE]>
        <style>
            .circle-nav {
                display:none;
            }
        </style>
    <![endif]-->    

    <!-- JAVASCRIPT -->
    
    
    <!--[if lt IE 9]>
    <script type="text/javascript" src="http://d1qqc1e9kvmdh8.cloudfront.net/js/html5shiv.js"></script>
    <![endif]-->
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://d1qqc1e9kvmdh8.cloudfront.net/js/underscore-1.8.3-min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdn.gigya.com/js/socialize.js?apiKey=2_COh26GgfZDptreu0iQ9aknzT_Ig861qYxOHZVxizrZMTn81vygTB-ptN33wgCtrj"></script>
    <script type="text/javascript" src="http://d1qqc1e9kvmdh8.cloudfront.net/js/ngux-tophat-0.3.0.min.js"></script>
    <!--[if lte IE 7]><script type="text/javascript" src="http://d1qqc1e9kvmdh8.cloudfront.net/js/icons-ie7.js"></script><![endif]-->
    <script type="text/javascript" src="http://d1qqc1e9kvmdh8.cloudfront.net/js/ngux-ads-2.4.1.min.js"></script>
    <script type="text/javascript" src="plugins.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="//assets.adobedtm.com/7d2fc91933ba40e7a03b241558ec7ff2243bc283/satelliteLib-cafec0d97ee2de162cb2126524338870adb19058.js"></script>
    <script>
    ((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
        pageName: 'lat:collegeconnection.latimes.com:marketing:collegeconnection:landingpage.',
        channel: 'marketing',
        server: 'collegeconnection.latimes.com',
        hier1: 'latimes:marketing',
        hier2: 'marketing',
        prop1: 'D=pageName',
        prop2: 'marketing',
        prop38: 'landingpage',
        prop57: 'D=c38',
        eVar20: 'latimes',
        eVar21: 'D=c38',
        eVar34: 'D=ch',
        eVar35: 'D=pageName',
        events:''
    });  
    </script>
</head>
<body data-ad-path="4011/trb.latimes/news/datadesk" data-ad-ptype="s" data-ad-iframe-url="/static/ngux-tophat-ad-iframe.html" >
    <!-- NAV -->
    
    <nav title="Navigation">
        <div id="tophat-container">
            <div id="tophat">
                <span id="tophat-dropdown">
                    <hr />
                    <hr />
                    <hr />
                </span>
                <a id="tophat-logo" href="http://www.latimes.com/"></a>
                
                <div class="tophat-links">
                    <ul>
                        <li>
                            <a href="http://www.latimes.com/local">Local</a>
                        </li>
                        <li>
                            <a href="http://www.latimes.com/california">California</a>
                        </li>
                        <li>
                            <a href="http://www.latimes.com/sports">Sports</a>
                        </li>
                        <li>
                            <a href="http://www.latimes.com/entertainment">Entertainment</a>
                        </li>
                        <li>
                            <a href="http://www.latimes.com/nation">Nation</a>
                        </li>
                        <li>
                            <a href="http://www.latimes.com/world">World</a>
                        </li>
                        <li>
                            <a href="http://www.latimes.com/business">Business</a>
                        </li>
                        <li>
                            <a href="http://www.latimes.com/opinion">Opinion</a>
                        </li>
                        <li>
                            <a href="http://www.latimes.com/style">Lifestyle</a>
                        </li>
                        <li>
                            <a href="http://www.latimes.com/travel">Travel</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- CONTENT GOES HERE -->
    <div class="container" id="container">
<!--         <aside title="Advertisement" class="banner-ad">
            <div class="tophat-banner-container">
                <div class="tophat-banner">
                    <div class="advert"></div>
                    <span class="tophat-ad-label">ADVERTISEMENT</span>
                </div>
            </div>
        </aside>
 -->        <h1>College Connection</h1>
        <p class="sub-hed">Your L.A. Times resource to Southern California, the nation and the world.</p>

        <div class="sub-nav">
            <ul>
                <li>
                    <a href="#cityguides">City guides</a>
                </li>
                <li>
                    <a href="#videos">Videos</a>
                </li>
                <li>
                    <a href="#graphics">Graphics</a>
                </li>
                <li>
                    <a href="#data">Data</a>
                </li>
                <li>
                    <a href="#newsletters">Newsletters</a>
                </li>
                <li>
                    <a href="#apps">Apps</a>
                </li>
                <li>
                    <a href="#speakerseries">Speaker series</a>
                </li>
                <li>
                    <a href="#internships">Internships</a>
                </li>
                <li>
                    <a href="#connect">Connect</a>
                </li>
            </ul>
        </div>

        <div class="circle-nav">
            <div class="circle-nav-logo">
                <img src="logo.png">
            </div>
            <ul>
                <li class="circle-nav-item" id="cni-2" data-section="Events">
                    <img src="icons/ticket2.png" style="margin-top:10px;">
                    <p>Events</p>
                    <div class="close"></div>
                    <div class="absolute-container">
                        <ul class="circle-nav-item-child">
                            <li class="circle-nav-item-child-item">
                                <a href="http://events.latimes.com/indiefocus/">
                                    <img src="icons/clapboard.png">
                                    <p>Indie Focus Screenings</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://guides.latimes.com/pop-music-venues-guide/">
                                    <img src="icons/music.png">
                                    <p>Best L.A. Music Venues</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://events.latimes.com/taste/">
                                    <img src="icons/silverware.png">
                                    <p>The Taste</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://events.latimes.com/flightnight/">
                                    <img src="icons/beer-flight.png">
                                    <p>Flight Night</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://events.latimes.com/herocomplex/screenings/">
                                    <img src="icons/lightning.png">
                                    <p>Hero Complex Screenings</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/local/drought/la-me-water-in-the-west-live-htmlstory.html">
                                    <img src="icons/california2.png">
                                    <p>CA Conversations</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://events.latimes.com/festivalofbooks/">
                                    <img src="icons/book.png">
                                    <p>Festival of Books</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="circle-nav-item" id="cni-1" data-section="Education">
                    <img src="icons/college.png">
                    <p>Education Coverage</p>
                    <div class="close"></div>
                    <div class="absolute-container">
                        <ul class="circle-nav-item-child">
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/topic/education/colleges-universities/05007000-topic.html">
                                    <img src="icons/cap2.png" style="padding-top:0;padding-bottom:0;">
                                    <p>Colleges and Universities Articles</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/topic/education/community-colleges/05008000-topic.html">
                                    <img src="icons/class.png">
                                    <p>Community College Articles</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/local/education">
                                    <img src="icons/book.png">
                                    <p>L.A. K-12 News</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/topic/education/financial-aid/05000024-topic.html">
                                    <img src="icons/cash.png">
                                    <p>Financial Aid News</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://highschool.latimes.com">
                                    <img src="icons/hs.png">
                                    <p>High School Insider</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="circle-nav-item" id="cni-6"  data-section="Sports">
                    <img src="icons/play.png" style="margin-top:10px;">
                    <p>Sports Coverage</p>
                    <div class="close"></div>
                    <div class="absolute-container">
                        <ul class="circle-nav-item-child">
                            <li class="circle-nav-item-child-item">
                                <a href=" http://www.latimes.com/sports/ucla/">
                                    <img src="icons/ucla.png">
                                    <p style="display:none;">UCLA</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/sports/usc/">
                                    <img src="icons/usc.png">
                                    <p style="display:none;">USC</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/sports/lakers/">
                                    <img src="icons/lakers.png">
                                    <p style="display:none;">Lakers</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/sports/clippers/">
                                    <img src="icons/clippers.png">
                                    <p style="display:none;">Clippers</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/sports/dodgers/">
                                    <img src="icons/dodgers.png">
                                    <p style="display:none;">Dodgers</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/sports/">
                                    <img src="icons/nation.png">
                                    <p style="display:none;">Nation</p>
                                </a>
                            </li>
                        </ul>
                    </div>                
                </li>
                <li class="circle-nav-item" id="cni-4" data-section="Business and Tech">
                    <img src="icons/briefcase3.png">
                    <p>Business &amp; Tech Coverage</p>
                    <div class="close"></div>
                    <div class="absolute-container">
                        <ul class="circle-nav-item-child">
                            <li class="circle-nav-item-child-item">
                                <a href=" http://www.latimes.com/business/technology/">
                                    <img src="icons/tech.png">
                                    <p>Technology</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/business/realestate/hot-property/">
                                    <img src="icons/mansion.png">
                                    <p>Hot Property</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://latimes.com/business/">
                                    <img src="icons/california2.png">
                                    <p>CA Inc.</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://finance.latimes.com/">
                                    <img src="icons/stock.png">
                                    <p>Stock market</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>                
                <li class="circle-nav-item" id="cni-5" data-section="Politics">
                    <img src="icons/government2.png">
                    <p>Politics &amp; Campaign 2016</p>
                    <div class="close"></div>
                    <div class="absolute-container">
                        <ul class="circle-nav-item-child">
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/opinion/">
                                    <img src="icons/pro-con.png">
                                    <p>Opinion</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/opinion/editorials/">
                                    <img src="icons/thought.png">
                                    <p>Editorials</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/opinion/endorsements/">
                                    <img src="icons/ballot2.png">
                                    <p>Endorsements</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/local/political/">
                                    <img src="icons/cali-bear.png">
                                    <p>PolitiCal</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/nation/politics/trailguide/">
                                    <img src="icons/ballot.png">
                                    <p>Trail Guide</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/local/california/insight/">
                                    <img src="icons/street-signs.png">
                                    <p>1st &amp; Spring</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="circle-nav-item" id="cni-7"  data-section="Neighborhood and Crime Data">
                    <img src="icons/homes.png">
                    <p>Neighborhood &amp; Crime Data</p>
                    <div class="close"></div>
                    <div class="absolute-container">
                        <ul class="circle-nav-item-child">
                            <li class="circle-nav-item-child-item">
                                <a href="http://graphics.latimes.com/la-city-bikeways/">
                                    <img src="icons/bike.png">
                                    <p>Biking L.A.</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/local/lafddata/">
                                    <img src="icons/siren2.png">
                                    <p>Emergency Response</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://graphics.latimes.com/responsivemap-pollution-burdens/">
                                    <img src="icons/factory2.png">
                                    <p>Pollution</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://graphics.latimes.com/la-aging-water-infrastructure/">
                                    <img src="icons/pipe.png">
                                    <p>Aging Water Infrastructure</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://homicide.latimes.com/">
                                    <img src="icons/gun.png">
                                    <p>Homicide Report</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://maps.latimes.com/neighborhoods/">
                                    <img src="icons/maps.png">
                                    <p>Mapping L.A. Neighborhoods</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="circle-nav-item" id="cni-3" data-section="Arts and Culture">
                    <img src="icons/art.png" style="margin-top:20px;max-height:90px">
                    <p>Arts &amp; Culture</p>
                    <div class="close"></div>
                    <div class="absolute-container">
                        <ul class="circle-nav-item-child">
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/style/laaffairs/">
                                    <img src="icons/love.png">
                                    <p>L.A. Affairs</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/entertainment/music/posts/">
                                    <img src="icons/music.png">
                                    <p>Pop &amp; Hiss</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/entertainment/envelope/cotown/">
                                    <img src="icons/clapboard.png">
                                    <p>Company Town</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/entertainment/arts/culture/">
                                    <img src="icons/paint-brush.png">
                                    <p>Culture Monster</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/entertainment/envelope/">
                                    <img src="icons/oscar.png">
                                    <p>The Envelope</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/books/jacketcopy/">
                                    <img src="icons/book2.png">
                                    <p>Jacket Copy</p>
                                </a>
                            </li>
                            <li class="circle-nav-item-child-item">
                                <a href="http://www.latimes.com/entertainment/herocomplex/">
                                    <img src="icons/lightning.png">
                                    <p>Hero Complex</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>            
            </ul>
        </div>
        <div class="row" style="text-align:center;">
            <div class="span3" id="cityguides">
                <h3>City guides</h3>
                <p>From microbrewery bar crawls to finding solice on L.A.'s walking trails, the Times' guides help you explore the city. <br /><a href="http://guides.latimes.com">Check them out.</a></p>
            </div>
            <div class="span3" id="videos">
                <h3>Videos</h3>
                <p>The Times' video team brings you stories and experiences from throughout Southern California and beyond. <br /><a href="http://www.latimes.com/visuals/video/">Check them out.</a></p>
            </div>
            <div class="span3" id="graphics">
                <h3>Graphics</h3>
                <p>Discover <a href="http://graphics.latimes.com/girl-scout-cookies/">the truth</a> behind your Girl Scout cookies, <a href="http://graphics.latimes.com/2016-campaign-finance/">visualize the money</a> flowing through politics, and more with Times' graphics. <br /><a href="http://graphics.latimes.com">Flip through the graphics.</a></p>
            </div>
            <div class="span3" id="data">
                <h3>Data</h3>
                <p>The Times' Data Desk helps make sense of today's complex world and L.A. through analysis and graphics. <br /><a href="http://www.latimes.com/local/datadesk/">Check out their coverage.</a></p>
            </div>
        </div>
        <div class="row" style="text-align:center;">
            <div class="span3" id="newsletters">
                <h3>Newsletters</h3>
                <p>Each and every day, the news that matters to you the most in a quick-to-read digest. <br /><a href="http://newsletters.latimes.com">Sign up today.</a></p>
            </div>
            <div class="span3" id="apps">
                <h3>Apps</h3>
                <p>Get notifications to your phone on breaking news and personalize by following topics.<br /> <a href="https://itunes.apple.com/us/app/la-times/id373238146?mt=8">Download on iPhones, iPads, Apple Watch </a> or <a href="https://play.google.com/store/apps/details?id=com.apptivateme.next.la">Androids.</a></p>
            </div>
            <div class="span3" id="speakerseries">
                <h3>Speaker series</h3>
                <p>Interested in bringing a veteran L.A. Times staff member to your school to speak?<br /> <em>Coming soon.</em></p>
            </div>
            <div class="span3" id="internships">
                <h3>Times internships</h3>
                <p>Interested in working alongside Times' reporters, editors, photographers and artists?<br /><a href="http://www.latimes.com/about/la-los-angeles-times-internship-program-htmlstory.html">Apply today.</a></p>
            </div>
        </div>
        <div class="row">
            <div class="span6 offset3 align-center" id="connect" style="text-align:center;">
                <h3>Connect and ask questions</h3>
                <p>Have questions, suggestions or feedback?</p>
            </div>
        </div>
        <div class="row" style="text-align:center;">
            <div class="span2 offset4">
                <a href="http://www.latimes.com/about/la-contact-us-htmlstory.html">Write us.</a>
            </div>
            <div class="span2">
                <a href="https://twitter.com/latimes">Tweet us @latimes.</a>
            </div>
        </div>

        <a href="http://www.latimes.com/local/lanow/" class="barker blog" style="background-color: #FFFFFF; background-image: url(http://www.trbimg.com/img-53430cb7/turbine/la-blogheader-lanow-blue-skyline/1140/1140x200);">
            <h1>L.A. Now</h1>
            <h2>California: This just in</h2>
        </a>

        <a class="barker" href="http://events.latimes.com/taste/?utm_campaign=Taste_2015&utm_medium=website&utm_source=college-connection&utm_content=1280x220&utm_term=college-connection" style="padding:0;">
            <img style="width:100%;" src="images/taste-ad.jpg">
        </a>

        <a href="http://www.latimes.com/business/realestate/hot-property/" class="barker blog" style="background-color: #ffffff; background-image: url(http://www.trbimg.com/img-53a04478/turbine/la-blogheader-hot-property/1140/1140x200)">
            <h1>Hot Property</h1>
            <h2>Celebrity &amp; Luxury Homes</h2>
        </a>

        <a href="http://www.latimes.com/entertainment/tv/showtracker/" class="barker blog" style="background-color: #FFFFFF; background-image: url(http://www.trbimg.com/img-534f3021/turbine/la-blogheader-showtracker-spotlights-thumbnail/1140/1140x200)">
            <h1>Show Tracker</h1>
            <h2>What you're watching</h2>
        </a>

        <a href="http://www.latimes.com/style/laaffairs/" class="barker left" style="background-image: url(http://www.trbimg.com/img-538912c5/turbine/la-hm-elopement-at-the-barbara-a-fine-overlook-illo-20140530/1280/1280x300);">
           <h1>L.A. Affairs Submissions</h1>
           <h2>We publish first-person essays about dating in Los Angeles. Here's how to contribute (and get paid for it).</h2>        
        </a>

        <a href="http://latimespast.tumblr.com/" class="barker left" style="background-image: url(http://41.media.tumblr.com/d08f6daf32158ba8422018b9db552441/tumblr_ntatm2tuB71sow3ngo1_1280.jpg);">
           <h1>L.A. Times Past</h1>
           <h2>Exploring the archives, 1881 to now.</h2>        
        </a>
    </div>
    <footer>
        
        <div id="footer-container">
            <div id="footer">
                <a class="sub-logo" href="http://www.latimes.com/"></a>
                <div id="tos">
                    <a href="http://www.latimes.com/lat-terms,0,7374802.story">Terms of Service</a> |
                    <a href="http://privacy.tribune.com">Privacy Policy</a> |
                    <a href="http://www.latimes.com/lat-about-our-ads,0,3875412.htmlstory">About Our Ads</a> |
                    <a href="http://www.latimes.com/services/site/la-reprint-request-splash,0,6731163.htmlstory">&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script></a> |
                    <a href="http://www.latimes.com/about/">About This Site</a>
                </div>
            </div>
        </div>
        
    </footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66943586-1', 'auto');
  ga('send', 'pageview');
</script><script type="text/javascript">_satellite.pageBottom();</script></body>
<!--Good with data?-->
<!--Tired of grinding on the same old apps?-->
<!--Want to use your skills in defense of truth, justice and the American way?-->
<!--Email datadesk@latimes.com and let us know you're out there.-->
</html>